C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\bin\Debug\net8.0\SV22T1020303.Models.deps.json
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\bin\Debug\net8.0\SV22T1020303.Models.dll
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\bin\Debug\net8.0\SV22T1020303.Models.pdb
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\SV22T1020303.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\SV22T1020303.Models.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\SV22T1020303.Models.AssemblyInfo.cs
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\SV22T1020303.Models.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\SV22T1020303.Models.dll
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\refint\SV22T1020303.Models.dll
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\SV22T1020303.Models.pdb
C:\Users\Admin\source\repos\SV22T1020303\SV22T1020303.Models\obj\Debug\net8.0\ref\SV22T1020303.Models.dll
